ADAS_VBS_BRONZE_PATH=abfss://adasvbs@gmfeus2testosisabradas.dfs.core.windows.net/gm/tlm/vedc/adasvbs/data/incremental/
ADAS_VBS_BRONZE_INPUT_PATH=abfss://databronzeadas@gmfeus2testosisabradas.dfs.core.windows.net/gm/tlm/vedc/adasvbs/data/incremental/
ADAS_VBS_BRONZE_PROCESS_DATE=2023-04-20

ADAS_VBS_SILVER_ANOMALY_DATABASE=silver_gm_pulsar_adas_vbs
ADAS_VBS_SILVER_ANOMALY_TABLE=adas_anomaly
ADAS_VBS_SILVER_ANOMALY_DATABASE_PATH=abfss://datasilveradas@gmfeus2testosisasladas.dfs.core.windows.net/osi_test/silver_gm_pulsar_adas_vbs
ADAS_VBS_SILVER_ANOMALY_PATH=abfss://datasilveradas@gmfeus2testosisasladas.dfs.core.windows.net/osi_test/silver_gm_pulsar_adas_vbs/adas_anomaly
ADAS_VBS_SILVER_ANOMALY_PROCESS_DATE=2023-04-20

ADAS_VBS_SILVER_CATALOG=osi_test
ADAS_VBS_SILVER_DATABASE=silver_gm_pulsar_adas_vbs
ADAS_VBS_SILVER_DATABASE_OUTPUT_PATH=abfss://datasilveradas@gmfeus2testosisasladas.dfs.core.windows.net/osi_test/silver_gm_pulsar_adas_vbs
ADAS_VBS_SILVER_TABLE=adas_silver
ADAS_VBS_SILVER_OUTPUT_PATH=abfss://datasilveradas@gmfeus2testosisasladas.dfs.core.windows.net/osi_test/silver_gm_pulsar_adas_vbs/adas_silver
ADAS_VBS_SILVER_PROCESSING_MODE=batch
ADAS_VBS_SILVER_DELTA_WRITE_MODE=merge
ADAS_VBS_SILVER_CHECKPOINT_PATH=abfss://datasilveradas@gmfeus2testosisasladas.dfs.core.windows.net/checkpoint_adas_silver/incremental


COSMOS_ENDPOINT=https://gmf-eus2-test-osi-nosql-data-tlms.documents.azure.com:443/
COSMOS_DATABASE_NAME=gmf-eus2-test-osi-nosql-telematics-db
COSMOS_CONTAINER=adasvbs
COSMOS_CHECKPOINT_PATH=abfss://datasilveradas@gmfeus2testosisasladas.dfs.core.windows.net/GM/ADAS/checkpoint_adas_cosmos/incremental
COSMOS_SERVICE_CREDENTIAL_SCOPE=gmf-test-osi-data-adbsc
COSMOS_SERVICE_CREDENTIAL_KEY=svcazsp-insurance-osi-dbw-test
COSMOS_SUBSCRIPTION_ID=be04dde7-a4a5-486d-b827-dbaa491b77eb
COSMOS_TENANT_ID=e45cbcc1-1760-419a-a16b-35802285b3b3
COSMOS_RESOURCE_GROUP_NAME=gmf-eus2-test-osi-func-tlms-rg
COSMOS_CLIENT_ID=25590a32-0608-48d4-8b2d-2677a244bfc3
AZ_VIN_LIST_TABLE=osi_test.gold_vehicles.az_vins
